# 내장함수

자주 쓰는 거 위주로 정리

- [abs]절댓값
- [all](반복가능한것들) 인수가 모두 참이면 ture 아니면 f
- [any](반복가능한것들) 하나라도 참이면 t 아니면 f
- [chr](유니코드) 유니코드 값을 입력받아 그 문자 출력
- [dir]객체가 가진 함수나 변수 보여줌
- divmod(a, b)는 2개의 숫자를 입력으로 받는다. 그리고 a를 b로 나눈 몫과 나머지를 튜플 형태로 돌려주는 함수
- enumerate는 "열거하다"라는 뜻이다. 이 함수는 순서가 있는 자료형(리스트, 튜플, 문자열)을 입력으로 받아 인덱스 값을 포함하는 enumerate 객체를 돌려준다.
- eval(expression )은 실행 가능한 문자열(1+2, 'hi' + 'a' 같은 것)을 입력으로 받아 문자열을 실행한 결괏값을 돌려주는 함수이다.
- filter 함수는 첫 번째 인수로 함수 이름을, 두 번째 인수로 그 함수에 차례로 들어갈 반복 가능한 자료형을 받는다. 그리고 두 번째 인수인 반복 가능한 자료형 요소가 첫 번째 인수인 함수에 입력되었을 때 반환 값이 참인 것만 묶어서(걸러 내서) 돌려준다.hex(x)는 정수 값을 입력받아 16진수(hexadecimal)로 변환하여 돌려주는 함수

```
defpositive(l):
    result = []
for iin l:
if i > 0:
            result.append(i)
return result

print(positive([1,-3,2,0,-5,6]))

```

> 결과값: [1, 2, 6]

- hex(x)는 정수 값을 입력받아 16진수(hexadecimal)로 변환하여 돌려주는 함수이다.
- id(object)는 객체를 입력받아 객체의 고유 주소 값(레퍼런스)을 돌려주는 함수이다.
- input([prompt])은 사용자 입력을 받는 함수
- [int]정수로 변환
- isinstance(object, class )는 첫 번째 인수로 인스턴스, 두 번째 인수로 클래스 이름을 받는다. 입력으로 받은 인스턴스가 그 클래스의 인스턴스인지를 판단하여 참이면 True, 거짓이면 False를 돌려준다.
- [len]길이
- [list]리스트로 변환
- map(f, iterable)은 함수(f)와 반복 가능한(iterable) 자료형을 입력으로 받는다. map은 입력받은 자료형의 각 요소를 함수 f가 수행한 결과를 묶어서 돌려주는 함수이다.
- [max]최댓값
- [min]최솟값
- oct(x)는 정수 형태의 숫자를 8진수 문자열로 바꾸어 돌려주는 함수
- open(filename, [mode]) 파일이름, 읽는 방법(기본값 r)
- ord(c)는 문자의 유니코드 값을 돌려주는 함수
- [pow](x, y) 제곱
- [range]범위 반복
- [round]반올림
- sorted(iterable) 함수는 입력값을 정렬한 후 그 결과를 리스트로 돌려주는 함수
- [str]문자열로 변환
- [sum]합
- [tuple]튜플로 변환
- [type]자료형이 뭔지
- [zip]동일한 개수로 이루어진 자료형을 묶어주는 함수

>>> list(zip([1, 2, 3], [4, 5, 6]))
[(1, 4), (2, 5), (3, 6)]
>>> list(zip([1, 2, 3], [4, 5, 6], [7, 8, 9]))
[(1, 4, 7), (2, 5, 8), (3, 6, 9)]
>>> list(zip("abc", "def"))
[('a', 'd'), ('b', 'e'), ('c', 'f')]